# estimator-RPA

./: .env.example  .gitignore  Build.bat  Directory.Build.props  NuformEstimator.sln  README-Output-Redirect.txt  README-PATCH.txt  README-PATCH2.txt  README.md  README_ceiling_fix.txt  READ_ME_v6.txt  READ_ME_v7.txt  UI_OrientationBindingPatch.md  _patch_summary.json  ceiling_hotfix.patch  ceiling_hotfix_final.diff  config.json  create_estimate.js  ea_field_map.json  estimator-rpa_fixes.patch  estimator_rpa_patch_v2.patch  intakeFields.json  nuform_automation_patch.diff  package-lock.json  package.json  playwright.config.ts  pvcEstimator.ts  requirements.txt  tsconfig.json
Nuform.App/: App.AutoCommitPatch.cs  App.xaml  App.xaml.cs  ExcelService.cs  GlobalUsings.cs  IntakePage.xaml  IntakePage.xaml.bak  IntakePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nuform.App.csproj  ResultsPage.xaml  ResultsPage.xaml.cs  SofGenerator.cs
Nuform.App/Converters/: BoolToVisibilityConverter.cs
Nuform.App/Models/: BomRow.cs
Nuform.App/Pages/: AgentPage.xaml  AgentPage.xaml.cs
Nuform.App/Properties/: launchSettings.json
Nuform.App/Properties/PublishProfiles/: FolderSelfContained.pubxml
Nuform.App/Services/: ExcelService.cs  PdfExportService.cs
Nuform.App/ViewModels/: BomLineItem.cs  CalculationsViewModel.cs  EstimateState.cs  FormulaRow.cs  RelayCommand.cs  ResultsViewModel.cs
Nuform.App/Views/: CalculationsWindow.xaml  CalculationsWindow.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs
Nuform.Core/: AppState.cs  CatalogService.cs  Estimator.cs  IntakeViewModel.cs  Nuform.Core.csproj  SofV2Writer.cs  SofWriter.cs  TrimCalculator.cs
Nuform.Core/Data/: parts.csv  parts.generated.csv
Nuform.Core/Domain/: BomLineItem.cs  CalcService.cs  CeilingCalc.cs  EstimateState.cs  PanelCodeResolver.cs  PartSpec.cs  TrimPolicy.cs
Nuform.Core/LegacyCompat/: AppConfig.cs  CatalogItem.cs  CatalogService.cs  CeilingOrientation.cs  EstimateResult.cs  FileNaming.cs  Room.cs
Nuform.Core/Services/: BomService.cs  CatalogService.cs
Nuform.Tests/: CalcServiceTests.cs  CatalogTests.cs  HardwareTests.cs  Nuform.Tests.csproj
app/: intake.py
app/static/: main.js
app/templates/: done.html  index.html
automation_foundation/: Dockerfile  README.md  docker-compose.yml  requirements.txt  sample-job.json
automation_foundation/api/: main.py  models.py  settings.py
automation_foundation/api/clients/: emailer.py  maximizer.py  storage.py  trello.py
automation_foundation/automation/: estimate_parser.py  maximizer_api.py  nsd_ui.py  sof.py
automation_foundation/templates/: email.html.j2  sof.html.j2
automation_foundation/worker/: worker.py
automation_node/: README.MD  field_map.json
installer/: build-installer.ps1  config.template.json  nuform_estimator.iss
runs/J-20250814-001/: job.json
runs/J-DEMO/: job.json
schema/: job_schema.py
src/config/: parts.ts
src/domain/: calc.ts  settings.ts
src/shared/: customerInfoBridge.ts  ea_field_map.json  ea_field_map.ts
test/: calc.test.js
tests/e2e/: download.spec.ts  smoke.spec.ts
tests/setup/: auth.setup.spec.ts
utils/: RelinePdfToCsv.cs  geometry.py
