<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
	</PropertyGroup>

  <ItemGroup>
        <ProjectReference Include="..\Nuform.Core\Nuform.Core.csproj" />
   </ItemGroup>

   <ItemGroup>
        <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
        <PackageReference Include="PdfSharpCore" Version="1.3.48" />
        <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.48" />
        <PackageReference Include="MigraDocCore.Rendering" Version="1.3.48" />
    </ItemGroup>
</Project>
